/*Слова.
Подсчитать количество слов в строке. Под словом будем понимать непустую последовательность символов, 
разделённую знаками пробела.

Входные данные:
Символьная строка, состоящая из слов, разделённых пробелами. Длина строки не превышает 100 символов 
без учёта символа перевода строки и нуль символа.

Выходные данные:
Одно целое число -- количество слов во входной символьной строке.

Sample Input:
YoungCoder.Ru 2014 - 2024

Sample Output:
4
*/

#include <stdio.h>

int main() {
    int c;
    int sum_words = 0;
    int state = 0;
    
    while ((c = getchar()) != EOF) {
        if (c == ' ' || c == '\n' || c == '\t')
            state = 0;
        else if (state == 0) {
            state = 1;
            sum_words++;
    }
    }
    printf("%d", sum_words);
    return 0;
}
