// Вывести элементы двумерного массива (матрицы) на экран.


#include <stdio.h>

int main() {
 int N,M;
    scanf ("%d%d",&N,&M);

    //
    int A[N][M];
 
 // Стандарт занесения внешних данных в матрицу двухмерного массива        
         int i, j;
            for (i = 0; i < N; ++i) 
                 for (j = 0; j < M; ++j) {
                       scanf ("%d", &A[i][j]); }
 
 
 // Стандарт вывода матрицы двухмерного массива        
 
                  for (i = 0; i < N; ++i) {
                      for (j = 0; j < M; ++j)
                           printf ("%d ", A[i][j]);
                                      printf("\n");}
           
 
  return 0;
}