//При помощи деления с остатком (%) на 10, 100, 1000 и так далее, можно получить столько последних цифр, сколько нулей в делителе.
//Например:
//при делении с остатком числа на 10, мы получим его одну последнюю цифру, так как в делителе один ноль;   
//при делении с остатком числа на 100, мы получим его две последние цифры, так как в делителе два нуля
//Пример на числе 1024:

//a % 10 = 4
//a % 100 = 24
//a % 1000 = 24
//a % 10000 = 1024

//При помощи деления (/) 10, 100, 1000 действует такое же правило, только берется все кроме последних цифр. Для примера также взято число 1024:

//a / 10 = 102
//a / 100 = 10
//a / 1000 = 1
//a / 10000 = 0

// ***********************************************************************************************************************************************

//ЗАДАЧА Даны натуральные числа M - N. Вывести младшую цифру целой части и старшую цифру дробной части числа 
//Входные данные: Два натуральных числа M - N
//Справка:
//      123.456
//В примере 3 - младшая цифра целой части числа (целая часть - − 123), 
//а старшая цифра дробной части числа − − 4 (дробная часть − − 456)
//Sample Input 1:
// 1554 155
// Sample Output 1:
// 0 0
//"Sample Input 2:
//1234 473
//Sample Output 2:
// 2 6


//РЕШЕНИЕ

#include <stdio.h>

int main() {
     int M,N; 
     double res,resml,resst;
         scanf("%d %d", &M,&N);
  //printf ("%d %d",M,N);
    res=(double)M/N;
  //  printf("%f\n", res);
          resml=(int)res%10;
         // printf("%.0f\n", resml);
               resst=(int)(res*10)%10;   
               //printf("%.0f\n",resst);
printf("%.0f %.0f",resml,resst);
 
   //printf("%d", resml);
   
  

  return 0;
}