#include <stdio.h>

int main() {
 int N,c=0,k=0; //Переменная "к" - это количество циклов.
   scanf("%d", &N);
 while (N != 0) {  // Собственно вот цикл разложения многочленного числа на цифры ОТ ПОСЛЕДНЕЙ к первой
        c =N%10;
        N /=10;
        printf ("%d ",c);   // Проверяем визуально работу цикла с выводом на экран (всё ли раскладывается?);  
     
     //Если за цикл получаем одну цифру из числа, то нужно просто посчитать количество циклов!!!
     k++; // считает количество циклов;
 }
            
printf ("\n%d",k);
   return 0;
    
}