int main() {
 int A,a1,a2,a3,a4;
//    double X; //от другой задачи
    printf("Введите 4-значное число:");9824
    scanf("%d", &A); //В терминале нужно ввести 4-значное чило!!!!!
    a4=A%10000/1000; //раскладываем 1 цифру от 4-значного числа - "4"
    a3=A%1000/100;   //раскладываем 2 цифру от 4-значного числа - "3"
    a2=A%100/10;     //раскладываем 3 цифру от 4-значного числа - "2"
    a1=A%10/1;       //раскладываем 4 цифру от 4-значного числа - "1"
    //X=(double)(a2*a4)/(a3*a1); это от другой задачиЮ важен пример выше
    printf("Отдельно цифры выглядят так: %d %d %d %d\n", a4,a3,a2,a1);
    
  return 0;
}