#include <stdio.h>
int main() {
 int A,a1,a2,a3,a4;

    printf("Введите 4-значное число:");
    scanf("%d", &A); //В терминале нужно ввести 4-значное чило!!!!!
    a4=A%10000/1000; //раскладываем 1 цифру от 4-значного числа - "4"
    a3=A%1000/100;   //раскладываем 2 цифру от 4-значного числа - "3"
    a2=A%100/10;     //раскладываем 3 цифру от 4-значного числа - "2"
    a1=A%10/1;       //раскладываем 4 цифру от 4-значного числа - "1"
   
    printf("Отдельно цифры выглядят так: %d %d %d %d\n", a4,a3,a2,a1);

    //более простой вариант "раскладки" непосредственно внутри функции scanf: 
    // "%1d" - отсканировать (принять) значение первой цифры многозначного числа
    // "%2d" - отсканировать (принять) значение двух первых цифр многозначного числа
    // "%3d" - отсканировать (принять) значение трех первых цифр многозначного числа и т.д.
    
  return 0;
}