// Нахождение всех делителей числа

#include <stdio.h>
int main() {
    int N, d = 0;  // N - заданное число // p - количество делителей
    scanf("%d", &N);

    for (int i = 1; i <= N; i++) {   //цикл: начинаем с 1; счетчик меньше равен N заданному числу; увеличиваем счётчик на 1
        if ((N % i) == 0) {          //условие в теле цикла: если //(N%i)==0) - деление с остатком, где остаток ноль
            d++;                    //то такой делитель добавляется к общему количеству (сумме) таких делителей.
            printf("%d ", i);
        }                         // и  выводим значение счётчика (собственно найденный делитель) на экран.
    }
    printf("\n%d", d);  //Уже ЗА циклом выводим общее количество (сумму) таких делителей.
    return 0;
}