//                             Диагонали
//       Для заданной квадратной матрицы A[N][N] посчитать следующие величины:

//      произведение элементов, стоящих на главной диагонали
//     произведение элементов, стоящих на побочной диагонали
//  Вывести сначала бОльшее число, затем меньшее.

#include <stdio.h>

int main()
{
    int N, res_g = 1, res_p = 1;
    scanf("%d", &N);
    //   printf ("%d\n",N);
    int A[N][N];
    int i, j;
    for (i = 0; i < N; ++i)     // заполняем строки
        for (j = 0; j < N; ++j) // заполняем столбцы
        {
            scanf("%d ", &A[i][j]); // непосредственно функция заполнения
                                    //  printf("%d ", A[i][j]);} - это чисто проверка
                                    //  printf("\n"); - тоже
        }
    ///////////////   ЦИКЛ ГЛАВНОЙ ДИАГОНАЛИ!!! с условием IF (i==j). Можно без него, тогда на вывод сразу A[i][i].

    for (i = 0; i < N; i++)
        for (j = 0; j < N; ++j)
        {
            if (i == j)           //    !!!!!!! Главная диагональ матрицы
                res_g *= A[i][j]; // можно без предыдущего условия сразу A[i][i]
        }
    //  printf("res_g=%d\n", res_g); чисто проверка.

    /////////////              ЦИКЛ ПООБОЧНОЙ ДИАГОНАЛИ!!!

    for (i = 0; i < N; i++)
        for (j = 0; j < N; ++j)
        {
            if (j == N - 1 - i) // Вот главное условие и отличие!!!!!
                res_p *= A[i][j];
        }
    //  printf("res_p=%d\n", res_p);

    //////////// Это проверка условия непосредственно этой задачи - найти какое число больше\меньше и на вывод
    if (res_g <= res_p)
        printf("%d %d", res_p, res_g);
    else
    {
        printf("%d %d", res_g, res_p);
    }

    return 0;
}