//Последовательность
//Вывести последовательность чисел, поступившую на вход.
//в конце последовательности записано число -9999
//Вывести все элементы последовательности, кроме заключительного -9999
#include <stdio.h>

int main() {
    int N;
    scanf("%d", &N);
    while (N != -9999) {
        printf("%d ", N);
        scanf("%d", &N);
    }
    return 0;
}