// Измените предыдущую программу, чтобы каждое число выводилось столько раз, каково его значение.
// Например, число 5 должно выводиться 5 раз.

#include <stdio.h>

int main() {
    int a, b;
    scanf("%d%d", &a, &b);
    for (int i = a; i <= b; i++)
        for (int k = 0; k <= i - 1; k++) printf("%4d", i);
    return 0;
}