//                                     Цифровая Пирамида.
// Вывести на экран пирамиду из чисел

#include <stdio.h>

int main() {
  int N;
        scanf("%d",&N);
    for (int i=1; i<=N; ++i) {{                  //это цикл для создания необходимого кол-ва строк (этажей) заданных в N
        printf("\n");
    }
           for( int k=1; k<=i; ++k){ // Этот вложенный цикл печатает количество цифр, равное номеру строки 2-я строка - 1 2; 3 строка - 1 2 3
           printf("%d ",k);}}
         
   return 0; 
}