//                             Дубликаты
// Удалить из последовательности дубликаты.  (-87 -78 - 66 - 66 1 2 3 4 4 4  5 6 6 6 7 8 9 9  )

// Вот мое САМОЕ ПЕРВОЕ и оказывается правильное решение, которое не работало 3 часа!!!!
#include <stdio.h>

int main() {
    int N, n, p = 0, c = 0;
    scanf("%d", &N);

    while (c < N) {
        scanf("%d", &n);
        if (p != n)  //вот тут была ";" с........а!!!!
            printf("%d ", n);
        p = n;
        c++;
    }

    return 0;
}