/*                Столбцы
 Для заданной матрицы посчитать сумму элементов каждого столбца.
 Два натуральных числа  N и M.
 Поменять местами столбцы с максимальной и минимальной суммой.
 Sample Input:
3 4
1 2 3 4
1 3 4 5
0 2 3 -2

Sample Output:

3 2 1 4
4 3 1 5
3 2 0 -2 */

#include <stdio.h>

int main() {

  /*1. Объявляем переменные для размеров матрицы и вводим их значения*/
  int n = 0, m = 0;
  scanf("%d %d", &n, &m);

  /*2. Объявляем массив и циклом заполняем его значениями*/
  int arr[n][m];

  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++)
      scanf("%d", &arr[i][j]);
  }

  /*3. Объявляем переменные макисимального и минимального значения сумм в
     столбцах и сразу переменные для индекса ячеек с минимальным и максимальным
     значениями*/
  int max = 0, min = 0;
  int min_index = 0, max_index = 0;

  /*4. Находим суммы каждого столбца*/
  for (int j = 0; j < m; j++) {
    int sum = 0;
    for (int i = 0; i < n; i++)
      sum += arr[i][j];

    /*4.1 Условия в цикле: если считаем сумму в первый раз или она больше уже
     * найденной ДЛЯ МАКСИМУМА*/
    if (j < 1 || sum > max) {
      max = sum;
      max_index = j;
    }
    /*4.2 Условия в цикле: если считаем сумму в первый раз или она больше уже
     * найденной ДЛЯ МИНИМУМА*/
    if (j < 1 || sum < min) {
      min = sum;
      min_index = j;
    }
  }
  /*5. Меняем столбцы с максимальной и минимальной суммой значений местами*/
  for (int i = 0; i < n; i++) {
    int temp = arr[i][min_index];
    arr[i][min_index] = arr[i][max_index];
    arr[i][max_index] = temp;
  }
  /*6.Выводим измененную матрицу на экран*/
  printf("Матрица со сменой столбцов:\n");
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++)
      printf("%d ", arr[i][j]);
    printf("\n");
  }

  return 0;
}