 // Наименьшее общее кратное

 #include <stdio.h>

int main () {
   int a,b,k=1;
    scanf ("%d%d", &a,&b);
    
// Этим циклом мы делим оба числа на одно и то же число k. Если  оба разделились без остатка, т.е. 
// в первом условии 0 и втором условии 0 - этот делитель и есть общий!

    while ((k%a!=0)||(k%b!=0)) //Проверяются СРАЗУ ДВА УСЛОВИЯ! Истина, только если совпали ОБА!!!! 
        k++;
           printf ("%d",k);
       return 0;
}