// Необходимо найти максимальный и минимальный элемент последовательности, неизвестной длины.
//Последовательность целых чисел, оканчивающаяся нулём. Само число нуль является лишь сигналом конца последовательности.
// В последовательности есть как минимум одно ненулевое число.
//Вывести два целых числа M и m, где M - максимальный элемент последовательности, m - минимальный элемент последовательности.

#include <stdio.h>

int main() {
  int num;                             //объявляем первую переменную - она будет эталоном сравнения (нефиг ничего придумывать!)
       scanf("%d", &num);  // присваиваем ей значение первого числа из последовательности 
  int M = num ;  //объявляем переменную Максимума и присваиваемаем ей значение из строки выше
  int m = num;   //объявляем переменную Мминимума и присваиваемаем ей значение из строки выше

    //далее шапка цикла: 
    for (; num != 0;scanf("%d", &num)){ // (нужно объявить переменную - нам не нужно, уже все есть, поэтому ";" ; условие цикл работает пока num не равна 0; 
    // что делать: считывать значения в переменную num)

    // Что делать в теле цикла? 
    
 //          if (M<num) {   //Сравнивать значения с эталонами минимума и максиммума, 
 //            M=num;}      // при истинности условия присваивать новое значение минимума и максимума
 //          if (m > num)  {    // -"-"-
 //           m = num;   }      // -"-"-    
  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Вот так круче:
              if (M<num) M=num;
              if (m>num) m=num;
             
 } //после прогона всех цифр или при встрече с нулем (по условию - это конец ряда)
  
  printf("%d %d", m,M);    //вывести на экран Мин и Макс
  return 0;
}