#include <stdio.h>

int main() {

  // Входные данные: k=3, x1=12, x2=24, x3=12, x4=4

  int k, x1, x2, x3, x4;
  scanf("%d%d%d%d%d", &k, &x1, &x2, &x3, &x4);
  /// printf("%d %d %d %d %d\n",k,x1,x2,x3,x4);
  // printf("%d\n",(x2+k)%26);//(x2+k%25)/25
  printf("%d %d %d %d", (x1 + k) % 26, (x2 + k) % 26, (x3 + k) % 26,
         (x4 + k) % 26);

  // По условию цикл ограничен 25-. (это количество букв в англ.алфавите). чтобы
  // вошло всё, включая 25, будем делить с остатком на %26 (x1+k)%26 - остаток 0
  // , на выходе выдаст 12+3+остаток 0 = 15 (x2+k)%26 - остаток 1 , на выходе
  // выдаст (24+3) выходит за границы цикла, ТОГДА ВЫДАСТ ОСТАТОК от деления с
  // остатком 27%26 = 1 !!!!!!!!!!!!! (x3+k)%26 - остаток 0 , на выходе выдаст
  // 12+3+остаток 0 = 15 (x4+k)%26 - остаток 0 , на выходе выдаст 4+3+остаток 0
  // = 7

  return 0;
}