// /             Возрастающая последовательность - 2
// Модернизировать программу, написанную на прошлом шаге так, чтобы программа выдавала число 0, если последовательность возрастающая, 
// либо порядковый номер элемента последовательности, нарушающего возрастание.

#include <stdio.h>


int main() {
    int N,p=-9998,k=1;
    scanf("%d",&N);
     while (N !=-9999) {
//printf ("N=%d p=%d\n k=%d\n", N,p,k); //проверяем какие значения будут для сравнения в цикле
       if (p >= N) {
          printf("%d%",k);
                return 0; }
                p=N;
         k++;
               scanf("%d",&N);
                    
               }
       
printf("0");
    return 0;
}