// Напишите программу, которая выводит на экран числа от 1 до 100. 
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», 
// а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

#include <stdio.h>
//    1 2 3 4 5 6 7 8 9 60 61 62 63 66 90 99 100
int main() {
 int k=0, t=0,f=0,z=0;
        
    while (k != 100) 
    {
     scanf("%d", &k);
        if (k%3==0 && k%5==0) 
       {
             z=k;
             printf(" FizzBuzz");
         }
          if (k%3==0) 
       {
              t=k;
            printf(" Fizz");
      }
         if (k%5==0 && k%3 == 1) 
       {
             f=k;
             printf(" Buzz");
       }
         
          if (k!=t && k!=f && k!=z)
           {
            printf("% d",k); 
           }
    }
    
   
     
  return 0;
}