// Напишите программу, которая выводит на экран числа от 1 до 100. 
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», 
// а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

#include <stdio.h>

int main() {
 int k=1, t=0,f=0,z=0;
      for (; k<=100;k++) {  
            if (k%3==0 && k%5==0) 
       {
             z=k;
             printf(" FizzBuzz");
         }
          if (k%3==0 && k != z) 
       {
              t=k;
            printf(" Fizz");
      }
         if (k%5==0 && k != z) 
       {
             f=k;
             printf(" Buzz");
       }
         
          if (k!=t && k!=f && k!=z)
           {
            printf("% d",k); 
           }
     }
    
   
     
  return 0;
}