/*Управление потоком программы:*/

#include <stdio.h> 

int main() {
    int flag = 0;                       // Флаг состояния (успех = 1, неудача = 0)
    printf("Выполняем операцию...\n");  // Сообщение о выполнении операции
            // Выполняем некоторую операцию
            // Здесь, например, могла бы быть операция, которая может завершиться неудачей
            // Для целей примера давайте предположим, что она завершилась успешно
            // Устанавливаем флаг в 1 (успех)
    flag = 0;  // Установка флага успешного выполнения операции
        if (flag) {             // Если флаг успеха равен 1
        printf("good\n");   // Успешное сообщение
    } else {                // Если флаг успеха равен 0
        printf("error\n");  // Сообщение об ошибке
    }

    return 0;
}