/*Поиск символа
Найти в строке заданный символ.

Входные данные:
Первая строка -- символ, который необходимо найти. Затем с новой строки записана символьная строка, в которой нужно осуществить поиск. Длина строки не превышает 100 символов без учёта символа перевода строки и нуль символа.

Выходные данные:
Одно целое число -- индекс первого вхождения искомого символа в входную строку или число -1, если символ не найден.

Sample Input 1:
d
YoungCoder.Ru 2014 - 2017

Sample Output 1:
7

Sample Input 2:
d
Happy New Year! 2018

Sample Output 2:
-1
*/

#include <stdio.h>

int main() {
    char c;
    int flag = -1;
    scanf("%c ", &c);
    char str[100] = {0};
    while (scanf("%s", str) == 1) {
    scanf("%c ", &str);
    for (int i = 0; i < 99; i++) {
       if (str[i] == c) {
            flag = i;
            break;
       }
    }
    }
    printf("%d", flag);
         return 0;
}