/*  Змейка
    Для заданных чисел N M сформировать матрицу, заполненную по спирали
    числами от 1 до M⋅N.

Входные данные:
Два натуральных числа M и N.
M и N не превышают 10.

Выходные данные:
Вывести на экран массив M на N, указанного вида.
Формат вывода каждого числа 3 знака на число, выравнивание по правому краю.
    */

#include <stdio.h>
#include <stdlib.h>

int main() {
    int n, m;

    scanf("%d%d", &n, &m);
    int **data = (int **)malloc(n * sizeof(int *));
    for (int i = 0; i < n; ++i) {
        data[i] = (int *)malloc(m * sizeof(int));
    }

    /*Инициализация границ и переменных для заполнения:*/
    int iStart = 0, iBord = 0, jStart = 0, jBord = 0;

    int k = 1;
    int i = 0;
    int j = 0;

    /*Непосредственно функция Заполнение матрицы по спирали:*/
    while (k <= n * m) {
        data[i][j] = k;
        if (i == iStart && j < m - jBord - 1)
            j++;
        else if (j == m - jBord - 1 && i < n - iBord - 1)
            i++;
        else if (i == n - iBord - 1 && j > jStart)
            j++;
        else
            i++;

        if ((i == iStart + 1) && (j == jStart) && (jStart != m - jBord - 1)) {
            ++iStart;
            ++iBord;
            ++jStart;
            ++jBord;
        }
        k++;
    }

    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            printf("%3d", data[i][j]);
        }
        printf("\n");
    }

    for (int i = 0; i < n; ++i) {
        if (data[i]) {
            free((int *)data[i]);
        }
    }
    if (data) {
        free(data);
    }

    return 0;
}

/*Логика заполнения:
1. Сначала записывается текущее значение `k` в ячейку `data[i][j]`.
2. Затем обновляются индексы `i` и `j` в зависимости от текущего положения в матрице:
   - Если находимся в верхней строке, двигаемся вправо (`j` увеличивается).
   - Если достигли правой границы, переходим вниз (`i` увеличивается).
   - Если находимся в нижней строке, двигаемся влево (`j` уменьшается).
   - Если достигли левой границы, переходим вверх (`i` уменьшается).
3. Когда заполняется весь текущий уровень и мы вернулись к началу, обновляются границы.

На выходе мы получаем матрицу, заполненную числами по спирали.*/