/* Программа для подсчёта различных символов, которые поступают на вход.

Входные данные:
Первая строка одно натуральное число N. Далее с новой строки записаны через пробел 
N символов латинского алфавита (как в верхнем, так и в нижнем регистре).

Выходные данные:
26
26 чисел, записанных через пробел. Первое число -- количество раз, 
которое во входных данных встречается буквы А или a, 
второе число -- количество раз, которое во входных данных встречается буквы B или b, и т.д.

Sample Input:
10
A d s a a d L e s i

Sample Output:
3 0 0 2 1 0 0 0 1 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 */

#include <stdio.h> 
 
int main() { 
    int n = 0; 
    scanf("%d", &n); 
    char symbol; 
    int array[26] = {0};
     
    for (int i = 0; i < n; i++) { 
        scanf(" %c", &symbol); 
        if (symbol >= 'a' && symbol <= 'z') { 
            array[symbol - 'a']++; 
        } else if (symbol >= 'A' && symbol <= 'Z') { 
            array[symbol - 'A']++; 
        } 
    } 
     
    for (int i = 0; i < 26; i++) { 
        printf("%d ", array[i]); 
    } 
     
    printf("\n"); 
    return 0; 
}